# rat-server

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
jmeter/: main1-test1.jmx  simple-test-100.jmx  user-test.jmx
src/main/java/org/aivan/ratserver/: Main.java  Main1.java  SpringBootConfig.java
src/main/java/org/aivan/ratserver/model/: User.java  UserRepository.java
src/main/java/org/aivan/ratserver/spring/: SpringBootConfig.java
src/test/java/org/aivan/ratserver/: MainTest.java
